# 4.5 Data Consistency Checks

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Assign path variable
path = '/Users/mariamaske/Instacart Basket Analysis'

In [62]:
# Join path orders.csv
df_ords = pd.read_csv(os.path.join(path,'02 Data','Prepared Data','orders_wrangled.csv'), index_col = False)

In [55]:
# Join path products.csv
df_prods = pd.read_csv(os.path.join(path,'02 Data','Original Data','products.csv'), index_col = False)

In [56]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

# Mixed-Type Data

In [9]:
# Create d dataframe
df_test = pd.DataFrame()

In [10]:
# Create a mixed type column
df_test['mix']= ['a', 'b', 1, True]

In [11]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [13]:
# checking wheather a dataframe contains any mixed-type columns
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [14]:
df_test['mix'] = df_test['mix'].astype('str')

# Missing Values

In [15]:
# finding missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [20]:
# Create a new dataframe
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [21]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [30]:
# Addressing missing values
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [28]:
df_prods.median()

/var/folders/q1/d0sf9cv50yb2q64wy681zzzh0000gn/T/ipykernel_1149/3387230063.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_prods.median()

product_id       24845.0
aisle_id            69.0
department_id       13.0
prices               7.1
dtype: float64

In [31]:
df_prods.shape

(49693, 5)

In [34]:
# drop all missing values by creating a new dataframe
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [33]:
df_prods_clean.shape

(49677, 5)

In [35]:
df_prods.dropna(inplace = True)

# Duplicates

In [36]:
# looking for duplicates
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [37]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [38]:
# adressing duplicates
df_prods_clean.shape

(49677, 5)

In [39]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [40]:
df_prods_clean_no_dups.shape

(49672, 5)

In [41]:
# exporting cleaned products data
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'))

# Task Excercices

# Task Step 2

In [43]:
# Run the df.describe() function on your df_ords dataframe
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [44]:
df_prods_clean_no_dups.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      9.993282
std    14340.705287     38.315784       5.850779    453.615536
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

In [45]:
# Min value = 1.000000, Max value 99999.000000, perhaps this could been a error.

In [46]:
df_prods_clean_no_dups.loc[df_prods_clean_no_dups['prices'] == 99999.000000]

       product_id           product_name  aisle_id  department_id   prices
33666       33664  2 % Reduced Fat  Milk        84             16  99999.0

###### Observation: These price for 2% reduced fat milk is obviously incorrect. The price for 2% Reduced Fat Milk will be replaced with 9.99990.

In [83]:
# Replace 'prices' value for'product_id' 33664 with 9.99  
df_prods_clean_no_dups = df_prods_clean_no_dups.replace ({"prices":{99999.0: 9.99}})

In [84]:
# Check that changes have been successfully made
df_prods_clean_no_dups[df_prods_clean_no_dups["product_id"]==33664]

       product_id           product_name  aisle_id  department_id  prices
33666       33664  2 % Reduced Fat  Milk        84             16    9.99

##### Result: Change was sucessful

# Step 3 Mixed-type data

In [52]:
# checking wheather a dataframe contains any mixed-type columns
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col, ' mixed')
  else: print (col, 'no mixed types')

Unnamed: 0 no mixed types
order_id no mixed types
user_id no mixed types
eval_set no mixed types
order_number no mixed types
orders_day_of_week no mixed types
order_hour_of_day no mixed types
days_since_last_order no mixed types

In [63]:
df_ords.dtypes

Unnamed: 0                 int64
order_id                   int64
user_id                    int64
order_number               int64
orders_day_of_week         int64
order_hour_of_day          int64
days_since_last_order    float64
dtype: object

# Step 4

In [65]:
# If you find mixed-type data, fix it. The column in question should contain observations of a single data type.
# answer: No mixed data was found.

# Step 5 (Check missing values)

In [66]:
# finding missing values
df_ords.isnull().sum()

Unnamed: 0                    0
order_id                      0
user_id                       0
order_number                  0
orders_day_of_week            0
order_hour_of_day             0
days_since_last_order    206209
dtype: int64

In [71]:
# Create subset for the missing values in df_ords
df_ords_nan = df_ords[df_ords['days_since_last_order'].isnull() == True]

In [72]:
# View missing values subset
df_ords_nan

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [73]:
# testing data for order_number 1
df_ords[df_ords['order_number'] == 1]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [78]:
# testing data for order_number 2
df_ords[df_ords['order_number'] == 2]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
1,2398795,1,2,3,7,15.0
12,1501582,2,2,5,10,10.0
27,444309,3,2,3,19,9.0
40,2030307,4,2,4,11,19.0
46,1909121,5,2,0,16,11.0
...,...,...,...,...,...,...
3420931,2658896,206205,2,2,15,30.0
3420935,3351137,206206,2,6,17,3.0
3421003,1074448,206207,2,0,10,1.0
3421020,1959749,206208,2,2,14,8.0
3421070,1889163,206209,2,3,17,7.0

In [75]:
# testing data for user_id 2
df_ords[df_ords['user_id'] == 2]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
11,2168274,2,1,2,11,NaN
12,1501582,2,2,5,10,10.0
13,1901567,2,3,1,10,3.0
14,738281,2,4,2,10,8.0
15,1673511,2,5,3,11,8.0
16,1199898,2,6,2,9,13.0
17,3194192,2,7,2,12,14.0
18,788338,2,8,1,15,27.0
19,1718559,2,9,2,9,8.0
20,1447487,2,10,1,11,6.0
21,1402090,2,11,1,10,30.0
22,3186735,2,12,1,9,28.0
23,3268552,2,13,4,11,30.0
24,839880,2,14,3,10,13.0
25,1492625,2,15,1,11,30.0

In [76]:
# testing data for user_id 5
df_ords[df_ords['user_id'] == 5]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
45,2717275,5,1,3,12,NaN
46,1909121,5,2,0,16,11.0
47,2267326,5,3,3,18,10.0
48,157374,5,4,1,18,19.0
49,2196797,5,5,0,11,6.0

#### Answer: By the sample test of the Uder-id and the Order_number it can be seen that in the column "days_since_last_order" always "NaN" is indicated, if it is the first order. Because this column indicates the days since the last order. For the first order, of course, this information is not yet possible.

# Step 6 (Adressing missing values)

###### For this case I would actually do nothing with the missing values, because they stand for an implied value namely for the indication that this indication cannot exist yet for the first order. We can use them to find and show the first order of a person.

# Step 7 (Duplicates)

In [80]:
# looking for duplicates
df_ords_dups = df_ords[df_ords.duplicated()]

In [81]:
# View df_ords_dups
df_ords_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_last_order]
Index: []

In [82]:
df_ords_dups.size

0

###### Answer: No duplicates were found

# Step 8 (adressing duplicates)

###### Answer: Since no duplicates were found I did nothing further with the data.

# Step 9 (Export dataframe)

In [85]:
# exporting cleaned products data
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'))

In [86]:
# Step 9: Export final df_ords 
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_checked.csv'), index = False)